{
  "name": "assets-plugin",
  "version": "0.0.0",
  "private": true,
  "description": "Player UI Assets Plugin Recipe",
  "scripts": {
    "setup": "node ./scripts/generate-pnpm-workspace.js",
    "link:local": "node ./scripts/pnpm-link-setup.js",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx $(scripts/pkg-roots.sh)",
    "prepare": "is-ci || husky install",
    "test": "bazel test -- $(bazel query \"kind(nodejs_test, //...)\" --output label 2>/dev/null | tr '\\n' ' ')",
    "pub:local": "scripts/publish-to-verdaccio.sh",
    "gen:asset": "plop asset"
  },
  "engines": {
    "node": "^18.18.0",
    "pnpm": "^8.15.1"
  },
  "packageManager": "pnpm@8.15.1",
  "dependencies": {
    "@auto-it/omit-release-notes": "^11.0.4",
    "@auto-it/version-file": "^10.46.0",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/storybook-addon": "^5.1.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/state": "^6.4.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.6.0",
    "@player-tools/dsl": "0.7.0-next.3",
    "@player-ui/asset-provider-plugin-react": "0.7.4-next.4",
    "@player-ui/asset-transform-plugin": "0.7.4-next.4",
    "@player-ui/beacon-plugin-react": "0.7.4-next.4",
    "@player-ui/common-types-plugin": "0.7.4-next.4",
    "@player-ui/computed-properties-plugin": "0.7.4-next.4",
    "@player-ui/data-change-listener-plugin": "0.7.4-next.4",
    "@player-ui/make-flow": "0.7.4-next.4",
    "@player-ui/metrics-plugin-react": "0.7.4-next.4",
    "@player-ui/player": "0.7.4-next.4",
    "@player-ui/react": "0.7.4-next.4",
    "@player-ui/types": "0.7.4-next.4",
    "@reduxjs/toolkit": "^2.2.7",
    "@storybook/addon-docs": "8.0.6",
    "@storybook/blocks": "8.0.6",
    "@storybook/channels": "8.0.6",
    "@storybook/components": "8.0.6",
    "@storybook/core-events": "8.0.6",
    "@storybook/icons": "^1.2.9",
    "@storybook/manager": "8.0.6",
    "@storybook/manager-api": "8.0.6",
    "@storybook/preview": "8.0.6",
    "@storybook/preview-api": "8.0.6",
    "@storybook/react": "8.0.6",
    "@storybook/react-vite": "8.0.6",
    "@storybook/test": "8.0.6",
    "@storybook/types": "8.0.6",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/react": "^14.2.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^18.18.0",
    "@types/react": "^18.2.51",
    "@types/redux-state-sync": "^3.1.10",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.2",
    "auto": "^10.37.2",
    "browser": "link:esbuild-wasm/lib/browser",
    "bundle-analyzer": "^0.0.6",
    "c8": "^7.10.0",
    "dequal": "^2.0.2",
    "dlv": "^1.1.3",
    "esbuild": "^0.13.15",
    "esbuild-wasm": "^0.20.2",
    "eslint": "^8.56.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.8.0",
    "framer-motion": "^11.0.8",
    "happy-dom": "^13.3.8",
    "husky": "^7.0.2",
    "is-ci-cli": "^2.2.0",
    "lcov-result-merger": "^3.1.0",
    "lint-staged": "^11.2.3",
    "lz-string": "^1.5.0",
    "mkdirp": "^1.0.4",
    "next": "^14.1.4",
    "patch-package": "^6.4.7",
    "plop": "^4.0.1",
    "prettier": "^2.4.1",
    "react": "^18.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-state-sync": "^3.1.4",
    "remark-gfm": "^4.0.0",
    "storybook": "^8.0.2",
    "tslib": "^2.6.2",
    "tsup": "^8.0.2",
    "typescript": "4.8.4",
    "uuid": "^9.0.1",
    "vite": "^5.1.6",
    "vitest": "^1.2.2"
  },
  "volta": {
    "node": "18.18.2",
    "pnpm": "8.15.1"
  },
  "resolutions": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
